<!DOCTYPE html>
<head>
    <title>
        EXPENSE TRACKER APP
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>EXPENSE TRACKER</h2>
        <h4> Your Balance</h4>
        <h1 id="bal">$0.00</h1>
        <div class="inc-exp-container">
            <div>
                <h4>Income</h4>
                <p id="money-plus" class="money-plus">
                    +$0.00
                </p>
            </div>
            <div>
                <h4>Expense</h4>
                <p id="money-minus" class="money-minus">
                    -$0.00
                </p>
            </div>
        </div>
        <h3>History</h3>
        <ul class="list" id="list">
            <li class="minus">Cash <span>-$400</span><button class="delete-btn">X</button> </li>
        </ul>
        <h3> Add New Transition</h3>
        <form id="form">
            <div class="form-control">
                <label for="Text">Text</label>
                <input type="text" id="text" placeholder="Enter Text...">
            </div>
            <div class="form-control">
                <label for="amount">Amount</label>
                <input type="number" id="amount" placeholder="Enter Amount...">
            </div>
            <button type="submit" class="btn">All Transactions</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>